\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimų rinkimas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Programos dizainas ir implementacija}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Programos verifikavimas ir validavimas}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Programos palaikymas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Konfigūracijos valdymas}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Darbuotojų rolės bendrovėje}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{9}% 
