\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Kūrimo procesas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Projekto siūlymas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Technologinio sprendimo paieška ir įgyvendinimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Reikalavimų ciklas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Sistemos modeliavimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Sistemos projektavimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6.}Sistemos prototipavimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.}Sistemos kūrimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.8.}Kokybės užtikrinimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.9.}Išleidimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.10.}Palaikymas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.11.}Balius/Post-mortem}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{5}% 
