\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Kūrimo procesas}{3}{section.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Pridėti acceptance testing cikle su programavimu. Iš kokybės užtikrino proceso gali atsirasti naujas defektas.}{3}{section*.3}}
\pgfsyspdfmark {pgfid1}{20961264}{48510123}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistemos kūrimo procesas\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:kurimoProcesas}{{1}{3}{Sistemos kūrimo procesas\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Projekto siūlymas}{3}{subsection.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Projekto siūlymo procesas\relax }}{4}{table.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Technologinio sprendimo paieška ir įgyvendinimas}{4}{subsection.1.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{update}{4}{section*.6}}
\pgfsyspdfmark {pgfid2}{20961264}{27153032}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.}Reikalavimų ciklas}{4}{subsection.1.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{update}{4}{section*.7}}
\pgfsyspdfmark {pgfid3}{20961264}{7461628}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.}Sistemos modeliavimas}{5}{subsection.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistemos modeliavimas\relax }}{5}{figure.caption.8}}
\newlabel{img:mlp}{{2}{5}{Sistemos modeliavimas\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.}Mikroservisai}{5}{subsubsection.1.4.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Šitą matyt šalinam?}{5}{section*.9}}
\pgfsyspdfmark {pgfid4}{20961264}{10671911}
\newlabel{mikro}{{1.4.1}{5}{Mikroservisai}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mikroservisų architektūra\relax }}{6}{figure.caption.10}}
\newlabel{img:mikroservizai}{{3}{6}{Mikroservisų architektūra\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.}Sprintas}{6}{subsection.1.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sprinto užduočių tikslinimo ir vertinimo procesas\relax }}{7}{table.caption.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.}Sprinto užduočių tikslinimas ir vertinimas}{7}{subsubsection.1.5.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ką darom su šitu tekstu? Tekstas gražus, bet nežinau kaip įkomponuot.}{7}{section*.12}}
\pgfsyspdfmark {pgfid5}{20961264}{15876239}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2.}Užduočių analizė}{8}{subsubsection.1.5.2}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update}{8}{section*.13}}
\pgfsyspdfmark {pgfid6}{20961264}{49418821}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.}Programavimas}{8}{subsubsection.1.5.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update}{8}{section*.14}}
\pgfsyspdfmark {pgfid7}{20961264}{33231362}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4.}Kokybės užtikrinimas}{8}{subsubsection.1.5.4}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Papildyt aprašymą po lentele, pridėt automated testing.}{8}{section*.15}}
\pgfsyspdfmark {pgfid8}{20961264}{22930104}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kokybės užtikrinimo procesas\relax }}{8}{table.caption.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5.}Konfigūracijos valdymas}{9}{subsubsection.1.5.5}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update. Nutart, kas pas mus yra konfigūracijos valdymas.}{9}{section*.17}}
\pgfsyspdfmark {pgfid9}{20961264}{40047881}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6.}Sprinto aptarimas}{9}{subsubsection.1.5.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update. Kas dalyvauja?}{9}{section*.18}}
\pgfsyspdfmark {pgfid10}{20961264}{28577562}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.7.}Defekto analizė}{9}{subsubsection.1.5.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update}{9}{section*.19}}
\pgfsyspdfmark {pgfid11}{20961264}{17257845}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.}Išleidimas}{9}{subsection.1.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update}{9}{section*.20}}
\pgfsyspdfmark {pgfid12}{20961264}{5651664}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.}Palaikymas}{10}{subsection.1.7}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Update}{10}{section*.21}}
\pgfsyspdfmark {pgfid13}{20961264}{42090732}
\newlabel{img:boehmsModel}{{1.7}{10}{Palaikymas}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.}Balius/Post-mortem}{10}{subsection.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{11}{section*.22}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ar šito skyriaus čia iš vis reikia?}{11}{section*.23}}
\pgfsyspdfmark {pgfid14}{20961264}{49312039}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Šarūnas minėjo, kad Ragaišis visai glossary nori.}{11}{section*.24}}
\pgfsyspdfmark {pgfid15}{20961264}{47874442}
