\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vertinimo apimtis}{3}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vertinimo rezultatai prieš pagerinimą}{4}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Reikalavimų išsiaiškinimo (ENG 1) proceso pagerinimas}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Pagerinimas}{5}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1.}Proceso aprašymas po pagerinimo}{5}{subsubsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Programinės įrangos testavimo (ENG 8) proceso pagerinimas}{9}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.}Pagerinimas}{9}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1.}Proceso aprašymas po pagerinimo}{9}{subsubsection.2.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.}NPLF atitikimas po pagerinimo}{11}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Kokybės užtikrinimo (SUP 1) proceso pagerinimas}{12}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.}Pagerinimas}{12}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.}NPLF atitikimas po pagerinimo}{13}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Vertinimo rezultatai po pagerinimo}{16}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{Rezultatai ir išvados}{17}{section*.21}% 
