\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {lithuanian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {lithuanian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {lithuanian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {lithuanian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Įvadas}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Vertinimo apimtis}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Vertinimo rezultatai prieš pagerinimą}{4}{section*.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PKP brandros vertinimo rezultatų lentelė prieš pagerinimą\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:LentelePries}{{1}{4}{PKP brandros vertinimo rezultatų lentelė prieš pagerinimą\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PKP brandros vertinimo rezultatų gebėjimo profilis prieš pagerinimą\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{img:ProfilisPries}{{2}{4}{PKP brandros vertinimo rezultatų gebėjimo profilis prieš pagerinimą\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PKP brandros vertinimo rezultatų gebėjimo profilis greinimui prieš pagerinimą\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{img:DiagramaProfilisPries}{{3}{4}{PKP brandros vertinimo rezultatų gebėjimo profilis greinimui prieš pagerinimą\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.}Reikalavimų išsiaiškinimo (ENG 1) proceso pagerinimas}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Pagerinimas}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.}Proceso aprašymas po pagerinimo}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reikalavimų ciklo procesas.\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PKP ENG1 proceso branda po pagerinimo\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{img:pkpPries}{{4}{7}{PKP ENG1 proceso branda po pagerinimo\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces KP ENG1 proceso branda po pagerinimo\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{img:pkpPries}{{5}{8}{KP ENG1 proceso branda po pagerinimo\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.}Programinės įrangos testavimo (ENG 8) proceso pagerinimas}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Pagerinimas}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Proceso aprašymas po pagerinimo}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kokybės užtikrinimo procesas\relax }}{9}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}NPLF atitikimas po pagerinimo}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces PKP ENG8 proceso branda po pagerinimo\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{img:pkpPries}{{6}{11}{PKP ENG8 proceso branda po pagerinimo\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.}Kokybės užtikrinimo (SUP 1) proceso pagerinimas}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Pagerinimas}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Programų kūrimo proceso gerinimo procesas\relax }}{13}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}NPLF atitikimas po pagerinimo}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PKP SUP1 proceso branda po pagerinimo\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{img:pkpPries}{{7}{14}{PKP SUP1 proceso branda po pagerinimo\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces PKP SUP1 proceso branda po pagerinimo\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{img:pkpPries}{{8}{15}{PKP SUP1 proceso branda po pagerinimo\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PKP SUP1 proceso branda po pagerinimo\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{img:pkpPries}{{9}{15}{PKP SUP1 proceso branda po pagerinimo\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Vertinimo rezultatai po pagerinimo}{16}{section*.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PKP brandros vertinimo rezultatų lentelė po pagerinimo\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{img:LentelePo}{{10}{16}{PKP brandros vertinimo rezultatų lentelė po pagerinimo\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces PKP brandros vertinimo rezultatų gebėjimo profilis po pagerinimo\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{img:ProfilisPo}{{11}{16}{PKP brandros vertinimo rezultatų gebėjimo profilis po pagerinimo\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces PKP brandros vertinimo rezultatų gebėjimo profilis greinimui po pagerinimo\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{img:DiagramaProfilisPo}{{12}{16}{PKP brandros vertinimo rezultatų gebėjimo profilis greinimui po pagerinimo\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Rezultatai ir išvados}{17}{section*.21}\protected@file@percent }
